# genftw

./: .gitignore  pom.xml
config/: eclipse-code-format.xml  eclipse-code-template.xml
src/com/seventhdawn/genftw/api/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  ForAllTypes.java  ForEachType.java  Generates.java  Generator.java  GeneratorContext.java  GeneratorProvider.java  TypeInfo.java  TypeMatchCriteria.java
src/com/seventhdawn/genftw/spi/: TemplateEngine.java
src/genftw/api/: ForAllElements.java  ForEachElement.java  Generator.java  MetaData.java  Produces.java  Where.java
src/genftw/core/: GeneratorMethod.java  GeneratorMethodEnvironment.java  GeneratorMethodFinder.java  GeneratorMethodTemplate.java  GeneratorProcessor.java  ProcessorLogger.java
src/genftw/core/match/: ElementFinder.java  ElementMatcher.java  MetaDataMatcher.java
src/genftw/core/util/: ElementGoodies.java  HashCodeUtil.java
src/main/java/genftw/api/: ForAllElements.java  ForEachElement.java  Generator.java  MetaData.java  Produces.java  Where.java
src/main/java/genftw/core/: GeneratorMethod.java  GeneratorMethodEnvironment.java  GeneratorMethodFinder.java  GeneratorMethodTemplate.java  GeneratorProcessor.java  ProcessorLogger.java
src/main/java/genftw/core/match/: ElementFinder.java  ElementMatcher.java  MetaDataMatcher.java
src/main/java/genftw/core/util/: ElementGoodies.java  HashCodeUtil.java
src/test/java/genftw/core/: GeneratorMethodFinderTest.java  GeneratorMethodTest.java  GeneratorProcessorTest.java
